{
  "name": "funtoken",
  "version": "1.0.0",
  "description": "A simple login/signup node service with tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "test-container": " docker build --tag api-server . && docker run -p 3030:3030 api-server && docker stop $(docker ps -q --filter ancestor=api-server)",
    "stop-container": "docker stop $(docker ps -q --filter ancestor=api-server)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonard01/funtoken.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonard01/funtoken/issues"
  },
  "homepage": "https://github.com/leonard01/funtoken#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "chia": "^0.0.1",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  }
}
